Compass/Compass/Compass/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:local="clr-namespace:Compass"
             x:Class="Compass.MainPage"
             Title="Tab 1">

    <ContentPage>
        <StackLayout Spacing="0">
            <Image Source="comp.png" />
        <Label Text="latitude: " 
           HorizontalOptions="Center"
           VerticalOptions="Center" />
        <Label Text="N: 95o 62' 25'' " 
           HorizontalOptions="Center"
           VerticalOptions="Center" />

        <Label Text="longitude: " 
           HorizontalOptions="Center"
           VerticalOptions="Center" />
        <Label Text="E: 95o 62' 25'' "
           HorizontalOptions="Center"
           VerticalOptions="Center" />
    </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout>
            <Label FontSize="Medium" Text="Enter coordinates: " />
            <Label FontSize="Small" Text="longitude: " />
            <Entry Placeholder="decimal degrees" MaxLength="10" Keyboard="Numeric"/>

            <Label FontSize="Small" Text="latitude: " />
            <Entry Placeholder="decimal degrees" MaxLength="10" Keyboard="Numeric"/>

            <Label FontSize="Medium" Text="Or enter adress: "/>
            <Entry Placeholder="adress"/>

            <Button FontSize="Large" Text="Select"/>

            <Button VerticalOptions="End" FontSize="Medium" Text="Use Google Maps"/>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout>
            <Label FontSize="Large"  Text="History: "/>

            <Label FontSize="Medium" Text="long: "/>
            <Label FontSize="Medium" Text="lat: "/>

            <Label FontSize="Medium" Text="adr: "/>
        </StackLayout>
    </ContentPage>
</CarouselPage>
