App_Comps/App_Comps/App_Comps/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Comps.EntryPage"
             x:Name="entrypage"
             x:FieldModifier="public"
             Title="Main"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="#1F1F1F">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalOptions" Value="EndAndExpand"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="0">
            <RelativeLayout VerticalOptions="Start" HorizontalOptions="Start">
                <Image Source="low.png" 
                       x:Name="compassImg" 
                       x:FieldModifier="public"/>

                <Image Source="top.png"
                   />

                <Image Source="arrow.png" 
                       x:Name="arrowImg" 
                       x:FieldModifier="public" 
                       IsVisible="False" 
                   />
            </RelativeLayout>

            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Center">
                <Frame x:Name="frame" 
                       BorderColor="DarkGray" 
                       CornerRadius="10" 
                       Padding="5" 
                       IsVisible="False"
                       BackgroundColor="#4F4F4F">
                    <Label Text=""
                        HorizontalOptions="Center"
                         x:Name="distLbl"
                        FontSize="30"
                        Margin="0,0,0,0"
                           TextColor="LightGray"/>
                </Frame>

                <Label Text=""
                 HorizontalOptions="Center"
                 x:Name="lonCoordLbl"
                   Margin="0,0,0,0"
                  TextColor="LightGray"
                       FontSize="Large"
                       FontAttributes="Bold"/>

                <Label Text=""
                 HorizontalOptions="Center"
                 x:Name="latCoordLbl"
                   Margin="0,0,0,0"
                      TextColor="LightGray"
                       FontSize="Large"
                       FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="#151515" Padding="10,20,10,20" HorizontalOptions="Fill" VerticalOptions="Fill">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label Text=""
                            x:Name="currentLon"
                            HorizontalOptions="Center"
                           TextColor="LightGray"/>
                        <Label Text="" 
                            x:Name="currentLat"
                            HorizontalOptions="Center"
                           TextColor="LightGray"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>